# ZoomHelper

./: .gitignore  README.md  build.gradle  deploy.settings  settings.gradle
ZoomHelper/: build.gradle
ZoomHelper/src/androidTest/java/com/aghajari/zoomhelper/: ExampleInstrumentedTest.java
ZoomHelper/src/main/: AndroidManifest.xml
ZoomHelper/src/main/java/com/aghajari/zoomhelper/: InstanceState.kt  PlaceHolderView.kt  Utils.kt  ZoomHelper.kt
ZoomHelper/src/main/res/values/: ids.xml  strings.xml  style.xml
ZoomHelper/src/main/res/values-v19/: style.xml
ZoomHelper/src/test/java/com/aghajari/zoomhelper/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aghajari/zoomhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghajari/zoomhelper/: MainActivity.kt  ZoomableActivity.kt
app/src/main/java/com/aghajari/zoomhelper/recycler/: Adapter.kt  FakeData.kt  Model.kt  RecyclerViewActivity.kt
app/src/main/java/com/aghajari/zoomhelper/simpleact/: CustomActivity.kt  SimpleActivity.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_recycler.xml  activity_simple.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aghajari/zoomhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
