<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        tools:context=".simpleact.SimpleActivity"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_margin="12dp"
            android:text="Zoomable TextView">
    </TextView>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:layout_height="300dp">

        <tag android:id="@+id/zoomable" android:value="ZoomableView" />
    </ImageView>

</LinearLayout>